<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowable-root</artifactId>
        <groupId>org.flowable</groupId>
        <version>6.3.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowable-docs-coverage</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-bpmn-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-process-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-bpmn-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-image-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-bpmn-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-variable-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-idm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-idm-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-idm-engine-configurator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-form-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-form-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-dmn-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-dmn-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-content-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-cmmn-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-identitylink-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-task-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-job-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-cmmn-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-cmmn-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-cmmn-image-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-variable-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-identitylink-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-task-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-job-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-cmmn-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-job-spring-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-app-engine-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-app-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>Flowable</title>
                            <footer>Code Coverage Report for Flowable ${project.version}</footer>
                            <includes>
                                <!-- Analyze class files only to exclude shaded agent JAR from report -->
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>check</id>
            <dependencies>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-json-converter</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-common</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-idm-spring</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-idm-spring-configurator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-idm-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-ldap</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-groovy-script-static-engine</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-common-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-cxf</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-secure-javascript</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-form-json-converter</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-engine-configurator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-configurator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-app-engine-spring</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-app-engine-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-form-engine</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-form-engine-configurator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-form-spring</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-form-spring-configurator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-form-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-dmn-engine</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-dmn-json-converter</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-dmn-xml-converter</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-dmn-engine-configurator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-dmn-spring</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-dmn-spring-configurator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-dmn-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-cmmn-json-converter</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-cmmn-engine-configurator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-cmmn-spring</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-cmmn-spring-configurator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-cmmn-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-content-engine</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-content-engine-configurator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-content-spring</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-content-spring-configurator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-content-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-http</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-autoconfigure</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-jms-spring-executor</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-ldap</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-actuator</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-app</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-cmmn</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-content</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-custom-mybatis-mapper</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-dmn</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-form</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-integration</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-jpa</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-process</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-rest-api</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-rest-api-security</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-security</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-boot-sample-starter</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
