# flowable-engine

./: .gitignore  .gitlab-ci.yml  azure-pipelines.yml  el-upgrade-notes.md  example.txt  mvnw  pom.xml
.circleci/: config.yml
.github/actions/generate-reports/: action.yml
.github/workflows/: db2.yml  main.yml  mariadb.yml  mysql.yml  postgres.yml
docs/coverage/: pom.xml
json-schema/: channelSchema.json  eventSchema.json
modules/flowable-app-engine/: pom.xml
modules/flowable-app-engine-rest/: pom.xml
modules/flowable-app-engine-spring/: pom.xml
modules/flowable-app-rest/: pom.xml
modules/flowable-app-rest/src/main/java/org/flowable/rest/conf/: SecurityConfiguration.java
modules/flowable-app-rest/src/test/java/org/flowable/rest/app/: FlowableRestApplicationLdapAuthenticationTest.java  FlowableRestApplicationSecurityTest.java  FlowableRestApplicationTest.java  FlowableRestApplicationWithEnabledJmsKafkaAndRabbitTest.java  FlowableRestApplicationWithEnabledJmsTest.java  FlowableRestApplicationWithEnabledKafkaTest.java  FlowableRestApplicationWithEnabledRabbitTest.java
modules/flowable-bpmn-converter/: pom.xml
modules/flowable-bpmn-converter/src/main/java/org/flowable/bpmn/converter/: BpmnXMLConverter.java
modules/flowable-bpmn-model/: pom.xml
modules/flowable-camel/: pom.xml
modules/flowable-case-validation/: pom.xml
modules/flowable-cdi/: pom.xml
modules/flowable-cdi/src/main/java/org/flowable/cdi/impl/: ProcessDeployer.java
modules/flowable-cmmn-converter/: pom.xml
modules/flowable-cmmn-converter/src/main/java/org/flowable/cmmn/converter/: CmmnXmlConverter.java
modules/flowable-cmmn-engine/: pom.xml
modules/flowable-cmmn-engine-configurator/: pom.xml
modules/flowable-cmmn-engine-configurator/src/test/java/org/flowable/cmmn/test/: CmmnAppDeploymentTest.java
modules/flowable-cmmn-engine/src/main/java/org/flowable/cmmn/engine/: CmmnEngineConfiguration.java
modules/flowable-cmmn-rest/: pom.xml
modules/flowable-cmmn-spring/: pom.xml
modules/flowable-cmmn-spring-configurator/: pom.xml
modules/flowable-common-rest/: pom.xml
modules/flowable-cxf/: pom.xml
modules/flowable-dependencies/: pom.xml
modules/flowable-dmn-engine/: pom.xml
modules/flowable-dmn-engine-configurator/: pom.xml
modules/flowable-dmn-rest/: pom.xml
modules/flowable-dmn-spring/: pom.xml
modules/flowable-dmn-spring-configurator/: pom.xml
modules/flowable-dmn-xml-converter/: pom.xml
modules/flowable-dmn-xml-converter/src/test/java/org/flowable/dmn/xml/: AbstractConverterTest.java
modules/flowable-engine/: pom.xml
modules/flowable-engine-common/: pom.xml
modules/flowable-engine-configurator/: pom.xml
modules/flowable-engine/src/main/java/org/flowable/engine/delegate/: TriggerListener.java  TriggerableDelegate.java
modules/flowable-engine/src/main/java/org/flowable/engine/impl/: RuntimeServiceImpl.java  TaskCompletionBuilderImpl.java  TaskServiceImpl.java
modules/flowable-engine/src/main/java/org/flowable/engine/impl/util/: TaskHelper.java  (+3 more)
modules/flowable-engine/src/main/java/org/flowable/engine/runtime/: ProcessInstanceBuilder.java
modules/flowable-engine/src/main/resources/org/flowable/db/mapping/: mappings.xml
modules/flowable-engine/src/test/java/org/flowable/standalone/validation/: CustomServiceTaskProcessValidatorTest.java  DefaultProcessValidatorTest.java  MultipleStartEventValidatorTest.java
modules/flowable-entitylink-service-api/src/main/java/org/flowable/entitylink/api/: EntityLinkService.java
modules/flowable-event-registry/: pom.xml
modules/flowable-event-registry-api/src/main/java/org/flowable/eventregistry/api/: InboundChannelPipelineListener.java  OutboundEventChannelAdapterListener.java
modules/flowable-event-registry-integration-test/: pom.xml
modules/flowable-event-registry-json-converter/: pom.xml
modules/flowable-event-registry-model/src/main/java/org/flowable/eventregistry/model/: ChannelListener.java  InboundChannelModel.java  KafkaOutboundChannelModel.java  OutboundChannelModel.java
modules/flowable-event-registry-rest/: pom.xml
modules/flowable-event-registry-spring/: pom.xml
modules/flowable-event-registry-spring-configurator/: pom.xml
modules/flowable-event-registry/src/test/java/org/flowable/eventregistry/test/: CustomEventProcessingPipelineTest.java  DefaultEventRegistryTest.java
modules/flowable-external-job-rest/: pom.xml
modules/flowable-groovy-script-static-engine/: pom.xml
modules/flowable-http/: pom.xml
modules/flowable-http-common/: pom.xml
modules/flowable-idm-engine/: pom.xml
modules/flowable-idm-rest/: pom.xml
modules/flowable-idm-spring/: pom.xml
modules/flowable-jmx/: pom.xml
modules/flowable-jmx/src/test/java/org/flowable/management/jmx/: DefaultManagementAgentTest.java  MBeanInfoAssemblerTest.java
modules/flowable-job-service/: pom.xml
modules/flowable-ldap-configurator/: pom.xml
modules/flowable-osgi/: pom.xml
modules/flowable-osgi/src/main/java/org/flowable/osgi/: BpmnDeploymentListener.java  BpmnTransformer.java
modules/flowable-osgi/src/main/java/org/flowable/osgi/blueprint/: BlueprintContextELResolver.java
modules/flowable-parent/: pom.xml
modules/flowable-rest/: pom.xml
modules/flowable-secure-javascript/: pom.xml
modules/flowable-spring/: pom.xml
modules/flowable-spring-boot/flowable-spring-boot-samples/: pom.xml
modules/flowable-spring-boot/flowable-spring-boot-samples/flowable-spring-boot-sample-actuator/: pom.xml
modules/flowable-spring-boot/flowable-spring-boot-samples/flowable-spring-boot-sample-ldap/: pom.xml
modules/flowable-spring-boot/flowable-spring-boot-samples/flowable-spring-boot-sample-ldap/src/test/java/flowable/: SampleLdapApplicationRestTest.java
modules/flowable-spring-boot/flowable-spring-boot-samples/flowable-spring-boot-sample-rest-api/: pom.xml
modules/flowable-spring-boot/flowable-spring-boot-samples/flowable-spring-boot-sample-rest-api-security/: pom.xml
modules/flowable-spring-boot/flowable-spring-boot-starters/flowable-spring-boot-autoconfigure/: pom.xml
modules/flowable-spring-security/: pom.xml
(+246 files in other folders)
