limitBefore=select * from ( select a.*, ROWNUM rnum from (
limitBeforeNew= from (
limitAfter= ) a where ROWNUM < #{lastRow}) where rnum  >= #{firstRow}
limitAfterNew= ) RES where ROWNUM < #{lastRow} ) RES where rnum >= #{firstRow}
limitBetweenNew= select RES.*, rownum as rnum from ( select RES.*
boolValue=1
